# ================================
# - Cloudinary configurations
# ================================
cloudinary.cloudname=dsscq6i1x
cloudinary.apisecret=lJSMdLhR9RTH5XzXdwTmy_3vWPY
cloudinary.apikey=376526611428216

spring.h2.console.path=/h2-console
spring.h2.console.enabled=true